# Akira

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: Akira.jks  build.gradle.kts
app/src/androidTest/java/com/ghostreborn/akira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostreborn/akira/: AkiraAbstract.kt  AllAnimeTest.kt  Anime.kt  AnimeItem.kt  AnimeItemAdapter.kt  AnimeListAdapter.kt  Constants.kt  KitsuAPI.kt  LoginFragment.kt  MainActivity.kt  TestFragment.kt  Utils.kt
app/src/main/java/com/ghostreborn/akira/abstr/: AnimeAbstract.kt  MangaAbstract.kt
app/src/main/java/com/ghostreborn/akira/adapter/: AkiraTouchListener.kt  AllAnimeAdapter.kt  AnimeAdapter.kt  AnimeViewPagerAdapter.kt  ChapterAdapter.kt  ChapterGroupAdapter.kt  ChaptersGroupAdapter.kt  CommonAdapter.kt  EpisodeAdapter.kt  EpisodeGroupAdapter.kt  FavoritesAdapter.kt  LinkAdapter.kt  MangaAdapter.kt  MangaChapterAdapter.kt  SearchAdapter.kt  SeasonalAdapter.kt  ServerAdapter.kt  ServersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ghostreborn/akira/allAnime/: AllAnimeNetwork.kt  AllAnimeParser.kt  AnimeById.kt  AnimeBySeasonYear.kt  AnimeSearch.kt  AnimeSeason.kt  AnimeServers.kt  AnimeStream.kt  AnimeUrls.kt  FullDetails.kt  TestAllAnime.kt
app/src/main/java/com/ghostreborn/akira/allManga/: AllMangaNetwork.kt  AllMangaParser.kt
app/src/main/java/com/ghostreborn/akira/anilList/: AniListAuthorize.kt  AniListUser.kt
app/src/main/java/com/ghostreborn/akira/anilist/: AnilistApi.kt  AnilistInterface.kt  AnilistNetwork.kt  AnilistParser.kt  AnilistUtils.kt  UserListInterface.kt
app/src/main/java/com/ghostreborn/akira/aniskip/: AniSkip.kt
app/src/main/java/com/ghostreborn/akira/api/: AllAnime.kt  AnilistAPI.kt  AnimeAPI.kt  GojoAPI.kt  KitsuAPI.kt
app/src/main/java/com/ghostreborn/akira/database/: Akira.kt  AkiraDao.kt  AkiraDatabase.kt  Anilist.kt  AnilistDao.kt  AnilistDatabase.kt  SavedEntry.kt  SavedEntryDao.kt  SavedEntryDatabase.kt
app/src/main/java/com/ghostreborn/akira/fragment/: AnilistAnimeFragment.kt  AnilistFragment.kt  AnilistLoginFragment.kt  AnilistMangaFragment.kt  AnimeFragment.kt  DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginInfoFragment.kt  MangaFragment.kt  NoInternetFragment.kt  SaveAnimeFragment.kt  SaveMangaFragment.kt  SavedFragment.kt  SeasonalFragment.kt  ServerFragment.kt  ServersFragment.kt  SettingsFragment.kt  TestFragment.kt
app/src/main/java/com/ghostreborn/akira/fragments/: AnimeFragment.kt  CommonFragment.kt  HomeFragment.kt  LoginFragment.kt  SearchFragment.kt  ServerFragment.kt
app/src/main/java/com/ghostreborn/akira/gojo/: GojoNetwork.kt  GojoParser.kt
app/src/main/java/com/ghostreborn/akira/kitsu/: KitsuAPI.kt
app/src/main/java/com/ghostreborn/akira/model/: Anilist.kt  AnilistCommon.kt  Anime.kt  AnimeDetails.kt  Episode.kt  Manga.kt  Server.kt  SourceName.kt  UserList.kt
app/src/main/java/com/ghostreborn/akira/models/: Anime.kt  AnimeDetails.kt  AnimeEntry.kt  AnimeID.kt  AnimeMapping.kt  AnimeSearch.kt  Authentication.kt  Entry.kt  EntryNum.kt  EntryRequest.kt  Episode.kt  GojoEpisode.kt  GojoServers.kt  LibraryEntry.kt  Search.kt  Server.kt  Servers.kt  User.kt
app/src/main/java/com/ghostreborn/akira/parser/: Gojo.kt
app/src/main/java/com/ghostreborn/akira/parsers/: AllAnime.kt  AllManga.kt  Gojo.kt
app/src/main/java/com/ghostreborn/akira/presenter/: AnimePresenter.kt
app/src/main/java/com/ghostreborn/akira/provider/: AnimeProvider.kt  KitsuProvider.kt
app/src/main/java/com/ghostreborn/akira/tv/: TVActivity.kt
app/src/main/java/com/ghostreborn/akira/ui/: AnimeDetailsActivity.kt  ChaptersActivity.kt  DetailsActivity.kt  EpisodesActivity.kt  HomeActivity.kt  LinkFragment.kt  MangaDetailsActivity.kt  PlayActivity.kt  PlayEpisodeActivity.kt  PlayerActivity.kt  ReadMangaActivity.kt  SeasonalActivity.kt  ServerFragment.kt  TVActivity.kt  ZoomableImageView.kt
app/src/main/java/com/ghostreborn/akira/utils/: AkiraUtils.kt  NoInternetMonitor.kt  Utils.kt
app/src/main/java/com/ghostreborn/akirareborn/: AnilistLoginFragment.kt  AnilistUtils.kt  AnimeDetailsActivity.kt  AnimeFragment.kt  Constants.kt  EpisodeActivity.kt  EpisodesActivity.kt  MainActivity.kt  PlayEpisodeActivity.kt  TestAPI.kt  TestFragment.kt
app/src/main/java/com/ghostreborn/akirareborn/adapter/: AnilistAdapter.kt  AnimeAdapter.kt  AnimeViewPagerAdapter.kt  EpisodeAdapter.kt  EpisodeGroupAdapter.kt  MangaAdapter.kt  (+2 more)
app/src/main/res/drawable/: background_gradient.xml  circular_background.xml  default_background.xml  kitsu.xml  manga_icon.xml  nav_background.xml  right.xml  right_arrow.xml  rounded_background.xml  rounded_rectangle_background.xml  rounded_shape_dark.xml  search.xml  user.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_chapters.xml  activity_details.xml  activity_episode.xml  activity_episodes.xml  activity_main.xml  activity_manga_details.xml  activity_play.xml  activity_play_episode.xml  activity_player.xml  activity_read_manga.xml  activity_seasonal.xml  activity_tv.xml  anime_item.xml  anime_list.xml  common_fragment.xml  common_recycler.xml  custom_player.xml  episode_group_list.xml  episode_list.xml  fragment_all_anime.xml  fragment_all_anime_details.xml  fragment_anilist.xml  fragment_anilist_anime.xml  fragment_anilist_details.xml  fragment_anilist_login.xml  fragment_anilist_manga.xml  fragment_anime.xml  fragment_anime_details.xml  fragment_common.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_login_info.xml  fragment_login_intermediate.xml  fragment_main.xml  fragment_manga.xml  fragment_no_internet.xml  fragment_save_anime.xml  fragment_save_manga.xml  (+12 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghostreborn/akira/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
