<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsActivity">

    <TextView
        android:id="@+id/anime_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/anime_thumb_card"
        app:layout_constraintTop_toTopOf="@+id/anime_thumb_card" />

    <TextView
        android:id="@+id/anime_episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/anime_name"
        app:layout_constraintTop_toBottomOf="@+id/anime_name" />

    <TextView
        android:id="@+id/anime_studio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/anime_episodes"
        app:layout_constraintTop_toBottomOf="@+id/anime_episodes" />

    <Button
        android:id="@+id/anime_prequel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prequel"
        app:layout_constraintEnd_toStartOf="@+id/anime_sequel"
        app:layout_constraintStart_toStartOf="@+id/anime_studio"
        app:layout_constraintTop_toBottomOf="@+id/anime_studio" />

    <Button
        android:id="@+id/anime_sequel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sequel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anime_prequel"
        app:layout_constraintTop_toBottomOf="@+id/anime_studio" />

    <TextView
        android:id="@+id/countdown_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/episode_count_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anime_thumb_card"
        app:layout_constraintTop_toBottomOf="@+id/anime_sequel" />

    <TextView
        android:id="@+id/countdown_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anime_thumb_card"
        app:layout_constraintTop_toBottomOf="@+id/countdown_title" />

    <TextView
        android:id="@+id/anime_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anime_thumb_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/anime_thumb_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/anime_thumbnail"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:contentDescription="@string/anime_image"
            android:scaleType="centerCrop"
            android:src="@drawable/default_background" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>